<div class="parent">

  <div class="child">

    <p> </p>
<h1 align="center"> <font color="green" size="9">  Northern Area Armed Forces Hospital </font> </h1>
  </div>

</div>
<style>
.parent {  background-color:#6f996f;
  padding: 100px 40px 40px 40px;
  margin: 11px 60px 1px 6px;
}

.child {  background-color: beige;
    padding: 11px 23px 9px 18px;
    border: 4px dotted black;
    border-radius: 43px;
  }
  </style>

<br><br><br><br><br>
<form class="" action="index.html" method="post">
  <fieldset>
    <legend>Login</legend>
    <label for="NID">
    NID: <input type="text" id="NID" name="" value=""
  </label>
  <br> <br>
  <label for="Passward">
  Passward:  <input type="password" name="Passward" value="">
  </label>
    <input type="submit" name="" value="Login">
  <from  class="" action="index.html" method="post">
    Male  <input type="radio" name="jender" value="">
    Famle <input type="radio" name="jender" value="">
  </fieldset>
</form>


<br>
<br><br>
